## BOARD PINS
[board_pins shtxx]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PA0,LIMIT_2=PA1,LIMIT_3=PA2
aliases_bltouch: # these are the dupont connectors for bltouch - THESE PORTS ARE NOT SUITABLE FOR KLICKY AND DO NOT SUPPPLY 24V so OMRON STYLE INDUCTIVE PROBES MAY NOT BE IDEALLY SUITED (They work fantastic for Pinda/BlTouch style probes)
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PB0,PT100=PA3
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA4
aliases_aux:
    AUX0=PB2


## can0
[mcu can0]
canbus_uuid: 2c77b9d71a11 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: can0

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: can0:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 26.72306036
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -50
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.30

## ADXL345
[adxl345]
cs_pin: can0:ADXL
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

## RGB
#[neopixel my_neopixel]
#pin: can0:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: can0:PT100
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430


!THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
[probe]
pin: ^can0:LIMIT_1
x_offset: -29.8
y_offset: -13.5
z_offset: 2.202
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
